SVN: $Id: README.R_with_vim 37 2006-02-28 22:36:51Z ranke $
Last Change: 2006 Feb 28

For working with vim and R it is convenient to open a fresh xterm on a
fresh virtual desktop, covering the left half of the screen, and start vim,
check if the filetype is set correctly (:set ft), set it if necessary (e.g.
with :set ft=r) and press <F2>. This will open a second xterm listening to an R
interpreter.  You can then send visually highlighted code from vim to R with
the vmap "r".

-----

As an alternative to this plugin on www.vim.org you can also install my Debian
package if you are using the Debian distribution:

	$ su
	$ echo "deb http://www.uft.uni-bremen.de/chemie/ranke/debs ./" >> /etc/apt/sources.list
	$ apt-get update
	$ apt-get install vim-r-plugin
	
and ignore the rest of this file.

-----

Making this plugin work requires the installation of the perl script,
ftplugin/funnel.pl. It just has to be in your $PATH and executable, so if you
are the only one working with the plugin on your machine, e.g.

mv ftplugin/funnel.pl ~/bin
chmod +x ~/bin/funnel.pl

(be sure ~/bin is in your $PATH variable) or if you have superuser privileges
you can put funnel.pl it into /usr/local/bin.

funnel.pl requires two perl libraries:

	IO::Pty and Term::ReadLine

If you add the lines

	au BufNewFile,BufRead *.R     setf r
	au BufNewFile,BufRead *.R     set syntax=r

to your ~.vim/filetype.vim file (or create one with only these lines) then the
vimscript r.vim will be activated upon opening any file with a filename
matching *.R. The whole set of commands available at this point is elucidated
in ftplugin/r.vim.

Mixed code highlighting for Sweave files (tip at
http://www.ime.usp.br/~feferraz/en/sweavevim.html) is also possible, if you add

	au! BufRead,BufNewFile *.Rnw       setf rnw

to your filetype.vim file. and put the file after/syntax/rnw.vim into
~/.vim/after/syntax/rnw.vim. 

Finally, if you want to write R packages with vim, you might find the syntax
file syntax/rd.vim helpful, although it is by far not complete and I don't
really understand vim syntax files very well.
